Name: Rollman Jaleesa
Phone#: (844) 272-6702
Address: 96 St Louis Dr. 
Cornelius NC 28031
Date of Birth: 9-4 1987
Relationship: FRIEND

Name: Hallenbeck Mimi
Phone#: (811) 196-2797
Address: 676 Bowman Ave. 
Little Falls NJ 07424
Date of Birth: 5-20 1976
Relationship: OTHER

Name: Sher Kent
Phone#: (822) 009-7564
Address: 757 Park St. 
Chillicothe OH 45601
Date of Birth: 2-11 1982
Relationship: BUSINESS

Name: Dalley Iona
Phone#: (811) 564-6533
Address: 7 San Juan Dr. 
Grand Blanc MI 48439
Date of Birth: 6-10 1982
Relationship: FAMILY

Name: Juares Larita
Phone#: (855) 098-9739
Address: 28 Overlook Lane 
Gainesville VA 20155
Date of Birth: 4-18 2001
Relationship: FRIEND

Name: Jacques Doreatha
Phone#: (844) 403-2337
Address: 512 Mechanic Street 
Campbell CA 95008
Date of Birth: 7-28 1978
Relationship: OTHER

Name: Coronel Shavon
Phone#: (811) 196-2797
Address: 26 East Fairground Street 
Brandon FL 33510
Date of Birth: 10-17 1994
Relationship: BUSINESS

Name: Leven Destiny
Phone#: (833) 050-5340
Address: 862 Glenwood Court 
Battle Creek MI 49015
Date of Birth: 12-4 1982
Relationship: FAMILY

Name: Reddix Nanette
Phone#: (855) 098-9739
Address: 48 N. Bayport Dr. 
Howell NJ 07731
Date of Birth: 6-30 1998
Relationship: BUSINESS

Name: Bevan Halina
Phone#: (833) 505-8472
Address: 1 Baker Street 
Kalamazoo MI 49009
Date of Birth: 8-5 1999
Relationship: FRIEND

Name: Nardone Nga
Phone#: (811) 761-1999
Address: 47 Glenridge Dr. 
Newton NJ 07860
Date of Birth: 7-11 1989
Relationship: OTHER

Name: Frankel Naomi
Phone#: (818)-302-8734
Address: 2 Prospect St. 
Reno NV 89523
Date of Birth: 5-3 1980
Relationship: BUSINESS

Name: Slade Venita
Phone#: (844) 435-4258
Address: 3136 White River Way
Provo Utah 84606
Date of Birth: 4-29 1985
Relationship: OTHER

Name: Clifford Clarinda
Phone#: (811) 636-8095
Address: 49 W. 3rd St. 
Gainesville VA 20155
Date of Birth: 9-20 1979
Relationship: FRIEND

Name: Cronan Edison
Phone#: (811) 636-8095
Address: 9685 Mountainview Street 
Camden NJ 08105
Date of Birth: 1-31 1979
Relationship: FAMILY

Name: Notaro Hai
Phone#: (844) 458-6174
Address: 992 Glenlake Court 
Campbell CA 95008
Date of Birth: 11-23 1980
Relationship: OTHER

Name: Mumford Frank
Phone#: (844) 458-6174
Address: 273 Lake Rd. 
Philadelphia PA 19111
Date of Birth: 8-22 1975
Relationship: FRIEND

Name: Riemann Tamiko
Phone#: (855) 098-9739
Address: 3 Tarkiln Hill Street 
Jeffersonville IN 47130
Date of Birth: 6-14 1978
Relationship: OTHER

Name: Bardwell Sandi
Phone#: (844) 272-6702
Address: 82 Sherman St. 
Whitestone NY 11357
Date of Birth: 8-4 1992
Relationship: BUSINESS

Name: Oros Serita
Phone#: (855) 407-8589
Address: 8477 Summit Ave. 
Soddy Daisy TN 37379
Date of Birth: 3-16 2004
Relationship: FAMILY

Name: Nappi Ebony
Phone#: (822) 407-6874
Address: 43 Longbranch St. 
Riverdale GA 30274
Date of Birth: 12-30 1992
Relationship: FRIEND

Name: Wimer Brian
Phone#: (899) 948-7398
Address: 8168 Fawn Street 
Lawrence MA 01841
Date of Birth: 10-25 1988
Relationship: FRIEND

Name: Scott Herminia
Phone#: (811) 196-2797
Address: 8129 Tanglewood Drive 
Birmingham AL 35209
Date of Birth: 4-18 2000
Relationship: FAMILY

Name: Maresca Micki
Phone#: (811) 196-2797
Address: 289 Beach Street 
Evansville IN 47711
Date of Birth: 2-28 1977
Relationship: BUSINESS

Name: Verges Erasmo
Phone#: (899) 351-0180
Address: 8885 Sherman Ave.
Monroe NY 10950
Date of Birth: 6-11 1980
Relationship: OTHER

Name: Ovellette Margo
Phone#: (833) 743-6891
Address: 952 Windsor St.
Annandale VA  22003
Date of Birth: 9-8 1981
Relationship: OTHER

Name: Luoma Meggan
Phone#: (844) 818-4483
Address: 368 Goldfield Rd.
Bonita Springs FL 34135
Date of Birth: 7-28 1978
Relationship: BUSINESS

Name: Bosque Nadia 
Phone#: (899) 628-8172
Address: 48 Leatherwood Ave.
Apopka FL 32703
Date of Birth: 4-17 1993
Relationship: OTHER

Name: Thompson Marilynn 
Phone#: (844) 134-1756
Address: 495 Atlantic Ave.
Orlando FL 32806
Date of Birth: 10-2 1988
Relationship: FAMILY

Name: Smith John
Phone#: (811) 180-7936
Address: 325 hill st. 
Los Angeles CA 90012
Date of Birth: 11-17 1983
Relationship: FRIEND

